# JJ-CC

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: test_001.java
src/main/java/ecs/: test_001.java
src/main/java/ecs/components/: AccelerationComponent.java  ActingForcesComponent.java  CameraComponent.java  FacingComponent.java  ForceComponent.java  InputComponent.java  MassComponent.java  MaterialComponent.java  ModelComponent.java  MovementComponent.java  MovementSpeedComponent.java  PRSComponent.java  PositionComponent.java  TextureComponent.java  TimeComponent.java  VelocityComponent.java  ViewComponent.java
src/main/java/ecs/systems/: AccelerationSystem.java  GravitySystem.java  InputSystem.java  MovementSystem.java  RenderSystem.java
src/main/java/graphic/: Face.java  Image.java  IndexGroup.java  Model.java  ModelRendering.java  Shader.java  Texture.java
src/main/java/input/: Action.java  Context.java  ContextManager.java  Range.java  State.java  VirtualKeyboard.java  VirtualMouse.java
src/main/java/level/: Maze.java  MazeConfiguration.java  MazeGenerator.java  Position.java  Room.java  TEST.java  Tile.java  TilePatch.java
src/main/java/lwjgl3_test/: HelloWorld.java
src/main/java/lwjgl3_test/engine/: GameEngine.java  GameItem.java  IGameLogic.java  IHud.java  MouseInput.java  Scene.java  SceneLight.java  SkyBox.java  TextItem.java  Timer.java  Utils.java  Window.java
src/main/java/lwjgl3_test/engine/graph/: Camera.java  DirectionalLight.java  FontTexture.java  Material.java  Mesh.java  OBJLoader.java  PointLight.java  Renderer.java  ShaderProgram.java  ShadowMap.java  SpotLight.java  Texture.java  Transformation.java
src/main/java/lwjgl3_test/game/: DummyGame.java  Hud.java  Main.java
src/main/java/main/: Game.java  Window.java
src/main/java/maze/: Maze.java  Pane.java  Position.java  Room.java  RoomPlan.java  TEST.java  Terrain.java  Tile.java  TilePatch.java
src/main/java/resource/: Resource.java  ResourceLoader.java  test002.java
src/main/java/resource/implemented/: ContextResource.java  ImageResource.java  ModelResource.java  ShaderResource.java
src/main/java/resources/: Resource.java  ResourceLoader.java
src/main/java/resources/implemented/: ContextResource.java
src/main/resources/contexts/: base.context
